{
  "name": "blob-party",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A little agar-style browser game with pointer-lock flight and PartyKit multiplayer.",
  "scripts": {
    "dev": "partykit dev --port 4200",
    "lan": "node server-lan.js",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "latest"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "workerd@1.20240718.0": true,
    "fsevents@2.3.3": true
  }
}
